# ta-demo-jv-tng

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  testng.xml
src/test/java/com/example/base/: BaseTest.java
src/test/java/com/example/core/: TestContext.java
src/test/java/com/example/core/config/: TestConfig.java
src/test/java/com/example/core/i18n/: Language.java
src/test/java/com/example/di/: ConfigModule.java  PageModule.java  PlaywrightModule.java  TestComponent.java  TestContextModule.java
src/test/java/com/example/pages/demo/: INavigationBar.java
src/test/java/com/example/pages/demo/efinance/: EFinanceMenuByLanguage.java  EFinanceNavigationBarMenu.java  EFinanceTopNavigationBar.java
src/test/java/com/example/pages/demo/efinance/transactionoverview/: EFinanceTransactionOverviewFrame.java  EFinanceTransactionOverviewFrameLocators.java
src/test/java/com/example/pages/demo/home/: StartPage.java  StartPageLocators.java  TopbarPanel.java  TopbarPanelText.java  TopbarPanelUrl.java
src/test/java/com/example/pages/demo/merchantportal/: MerchantPortalMenuByLanguage.java  MerchantPortalNavigationBarMenu.java  MerchantPortalTopNavigationBar.java
src/test/java/com/example/reporting/: AllureAttachments.java  ExtentManager.java  ExtentTestNgListener.java  ReportManager.java  TestLogger.java
src/test/java/com/example/testdata/efinance/transactionoverview/: AccountData.java  AccountDataProvider.java
src/test/java/com/example/tests/: EFinanceHomeTransactionOverviewTests.java  EFinancePageBasicTests.java  MerchantPortalPageBasicTests.java
src/test/java/com/example/utils/: AllureAttachments.java  EnvConfig.java  ExtentManager.java  ScreenShotUtil.java  TestConfig.java
src/test/resources/: logback-test.xml.out
src/test/resources/config/: test-account-data.json  test-config.properties
